{
    "name": "pixelcode-grid",
    "version": "1.0.0",
    "authors": [
        "Pixel&Code <dev@pixelcode.nl>"
    ],
    "description": "Pixel&Code Susy Grid package",
    "main": "_grid.scss",
    "keywords": [
        "Pixel&Code",
        "grid",
        "scss",
        "susy",
        "responsive"
    ],
    "license": "MIT",
    "homepage": "https://bitbucket.org/pixel-code/pixel-code-grid",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "normalize-scss": "^3.0.3",
        "susy": "^3.0.1"
    }
}
